# appiumtestdemo

./: .gitignore  Appiumtestdemo文档.docx  key  key.pub  pom.xml  testng.xml
null/report/: extent.db
report/: ExtentReports.html  extent.db
src/main/java/com/xpower/appiumtestdemo/: App.java  AppTest.java  Config.java  CustomConfig.java  GameBoxTest.java
src/main/java/com/xpower/appiumtestdemo/model/: ActivityIterator.java  ElementSet.java  TabSet.java  UIActivity.java  UIElements.java  UIPositon.java  UITab.java
src/main/java/com/xpower/appiumtestdemo/util/: AppiumServerWrapper.java  BaseTest.java  ExtentReporterNGListener.java  FileLoader.java  Helper.java  ScreenSrc.java  TestNGListener.java
src/test/java/com/xpower/appiumtestdemo/: AppTest.java  Config.java  GameBoxTest.java
src/test/java/com/xpower/appiumtestdemo/model/: ActivityIterator.java  ActivityStack.java  ElementSet.java  TabSet.java  UIActivity.java  UIElements.java  UIPositon.java  UITab.java
src/test/java/com/xpower/appiumtestdemo/util/: AppiumServerWrapper.java  BaseTest.java  ExtentReporterNGListener.java  FileLoader.java  Helper.java  ScreenSrc.java  TestNGListener.java
test-output/: Extent.html  ExtentReport.html  emailable-report.html  extent.db  index.html  testng-failed.xml  testng-results.xml
test-output/Appium Test/: Appium Test 1.html  Appium Test 1.properties  Appium Test 1.xml  Zhihu Test 1.html  Zhihu Test 1.properties  Zhihu Test 1.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/MyTestSuite/: MyTests.html  MyTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xpower.appiumtestdemo.AppTest.xml  TEST-com.xpower.appiumtestdemo.GameBoxTest.xml  TEST-com.xpower.appiumtestdemo.ZhiHuTest.xml
test-output/old/: index.html
test-output/old/Appium Test/: Appium Test 1.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
